// ----
// Sass (v3.4.21)
// Compass (v1.0.3)
// ----

$white: #FFFFFF;

@mixin excerpt($font-size: $paragraph-font-size, $line-height: 1.4, $lines-to-show: 3, $excerpt-bg: transparent) {
  background: $excerpt-bg;
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  max-height: $font-size*$line-height*$lines-to-show; /* Fallback for non-webkit */
  font-size: $font-size;
  line-height: $line-height;
  -webkit-line-clamp: $lines-to-show;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  @-moz-document url-prefix() {
    overflow: hidden;
    position: relative;
    &:before {
      background: $excerpt-bg;
      bottom: 0;
      position: absolute;
      right: 0;
      float: right;
      content: '\2026';
      margin-left: -3rem;
      width: 3rem;
    }
    &:after {
      content: '';
      background: $excerpt-bg;
      position: absolute;
      height: 50px;
      width: 100%;
      z-index: 1;
    }
  }
}

:host {
    mat-grid-list {
        margin: 50px 15vw;
    }

    .tile {
        -webkit-box-shadow: 11px 10px 42px -25px rgba(0,0,0,0.75);
        -moz-box-shadow: 11px 10px 42px -25px rgba(0,0,0,0.75);
        box-shadow: 11px 10px 42px -25px rgba(0,0,0,0.75);

        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        height: 200px;

        img {
            width: 66%;
            height: 100%;
        }
        
        .content {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            align-items: flex-start;
            justify-content: space-between;
            
            > * {
                padding: 1em;
            }

            p {
                height: 100%;
                @include excerpt($font-size: 1em, $line-height: 1.5, $lines-to-show: 10, $excerpt-bg: $white);
                margin-bottom: 0;
            }
    
            > :last-child {
                background-color: red;
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: calc(100% - 1em);
            }
        }
    }
}